# geekTask

./: task_4.md
herocat/: pom.xml
herocat/src/main/java/com/mango/herocat/: DefaultHeroServlet.java  HeroCat.java  HeroCatHandler.java  HeroCatServer.java  HttpHeroRequest.java  HttpHeroResponse.java
herocat/src/main/java/com/mango/servlet/: HeroRequest.java  HeroResponse.java  HeroServlet.java  HttpServlet.java  MangoHttpRequest.java  MangoHttpResponse.java
herocat/src/main/resources/: server.xml
